<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.raspbuggy</groupId>
    <artifactId>pywebide</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Raspbuggy programming server</name>
    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>blockly</artifactId>
            <version>b35c0fbfa2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.1</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>blockly</artifactId>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <includes>META-INF/resources/webjars/blockly/**/*.*</includes>
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>bootstrap</artifactId>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <includes>META-INF/resources/webjars/bootstrap/**/*.*</includes>
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>jquery</artifactId>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <includes>META-INF/resources/webjars/jquery/**/*.*</includes>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/webjars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
          <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.5</version>
                <!--executions>
                     <execution>
                       <id>build-image</id>
                       <phase>compile</phase>
                       <goals> <goal>build</goal> </goals>
                     </execution>
                     <execution>
                      <id>push-image</id>
                      <phase>deploy</phase>
                      <goals>
                        <goal>push</goal>
                      </goals>
                      <configuration>
                        <imageName>cmcrobotics/raspbuggy-pywebide</imageName>
                      </configuration>
                    </execution>    
                </executions-->
                <configuration>
                    <imageName>cmcrobotics/raspbuggy-pywebide</imageName>
                    <!-- python:2.7 hypriot/rpi-python -->
                    <baseImage>hypriot/rpi-python</baseImage>
                    <forceTags>true</forceTags>
                    <imageTags>
                       <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <workdir>/opt/raspbuggy/pywebide</workdir>
                    <cmd>["bin/webide_run.sh"]</cmd>
                    <exposes>
                      <expose>8080</expose>
                    </exposes>
                    <runs>
                      <run><![CDATA[ apt-get update && apt-get install -y usbutils wget gcc ]]></run>
                      <run>easy_install ez-setup pyusb cherrypy drivar</run>
                      <run><![CDATA[ apt-get remove -y gcc && rm -rf /var/lib/apt/lists/* ]]></run>
                      <run>chmod 755 /opt/raspbuggy/pywebide/bin/webide_run.sh</run>
                    </runs>
                    <volumes>
                      <volume>/opt/raspbuggy/pywebide/log</volume>
                    </volumes>
                    <resources>
                       <resource>
                         <directory>${project.basedir}/src/main/webapp</directory>
                         <targetPath>/opt/raspbuggy/pywebide/webapp</targetPath>
                       </resource>
                       <resource>
                         <directory>${project.basedir}/src/main/python/raspbuggy/webide</directory>
                         <targetPath>/opt/raspbuggy/pywebide/webide</targetPath>
                       </resource>
                       <resource>
                         <directory>${project.build.directory}/webjars/META-INF/resources/webjars/blockly/b35c0fbfa2</directory>
                         <targetPath>/opt/raspbuggy/pywebide/webjars/blockly</targetPath>
                       </resource>
                       <resource>
                         <directory>${project.build.directory}/webjars/META-INF/resources/webjars/bootstrap/3.3.4</directory>
                         <targetPath>/opt/raspbuggy/pywebide/webjars/bootstrap</targetPath>
                       </resource>
                       <resource>
                         <directory>${project.build.directory}/webjars/META-INF/resources/webjars/jquery/1.9.1</directory>
                         <targetPath>/opt/raspbuggy/pywebide/webjars/jquery</targetPath>
                       </resource>
                       <resource>
                         <directory>${project.build.directory}/classes/bin</directory>
                         <targetPath>/opt/raspbuggy/pywebide/bin</targetPath>
                       </resource>
                    </resources>
                </configuration>
              </plugin>      
    </plugins>
  </build>

</project>
